name: Dev deploy

on:
  push:
    branches:
      - develop

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Build with gradle
        run : ./gradlew bootJar

      - name: create env file
        run: |
          touch .env
          echo "${{ secrets.DEV_ENV_VARS }}" >> .env

      - name: Build Docker image
        run: |
          docker login -u ${{ secrets.DOCKERHUB_ID }} -p ${{ secrets.DOCKERHUB_PASSWORD }}
          docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/mj-graduate:v2 .
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/mj-graduate:v2

      - name: Docker Deploy executing remote ssh commands using ssh_key
        uses: appleboy/ssh-actions@master
        with:
          host: ${{ secrets.WAS_HOST }}
          username: ubuntu
          password: ${{ secrets.WAS_PASSWORD }}
          script : |
            cd ~/home/deploy
            docker stop $(docker ps -a -q) 
            docker rm $(docker ps -a -q) 
            docker pull ${{ secrets.DOCKERHUB_USERNAME }}/mj-graduate:v2
            docker-compose up -d
            docker logs -f mj-graduate-boot-server >> app.log >2 error.log &
            docker image prune -f
